<?xml version="1.0" encoding="UTF-8"?>
<tileset name="isometric_grass_and_water_collision" tilewidth="64" tileheight="64" tilecount="24" columns="4">
 <tileoffset x="0" y="16"/>
 <grid orientation="isometric" width="64" height="32"/>
 <image source="isometric_grass_and_water_collision.png" width="256" height="384"/>
 <terraintypes>
  <terrain name="passable" tile="3"/>
  <terrain name="water" tile="23"/>
 </terraintypes>
 <tile id="0" terrain="0,0,0,0"/>
 <tile id="1" terrain="0,0,0,0"/>
 <tile id="2" terrain="0,0,0,0"/>
 <tile id="3" terrain="0,0,0,0"/>
 <tile id="4" terrain="0,0,0,1"/>
 <tile id="5" terrain="0,0,1,0"/>
 <tile id="6" terrain="1,0,0,0"/>
 <tile id="7" terrain="0,1,0,0"/>
 <tile id="8" terrain="0,1,1,1"/>
 <tile id="9" terrain="1,0,1,1"/>
 <tile id="10" terrain="1,1,1,0"/>
 <tile id="11" terrain="1,1,0,1"/>
 <tile id="12" terrain="0,0,1,1"/>
 <tile id="13" terrain="1,0,1,0"/>
 <tile id="14" terrain="1,1,0,0"/>
 <tile id="15" terrain="0,1,0,1"/>
 <tile id="16" terrain="1,1,1,1"/>
 <tile id="17" terrain="1,1,1,1"/>
 <tile id="18" terrain="1,1,1,1"/>
 <tile id="19" terrain="1,1,1,1"/>
 <tile id="20" terrain="0,1,1,0"/>
 <tile id="21" terrain="1,0,0,1"/>
 <tile id="22" terrain="1,1,1,1"/>
 <tile id="23" terrain="1,1,1,1"/>
</tileset>
